{
  "name": "reemplazar-qr",
  "version": "1.0.0",
  "description": "Detecta el QR de un comprobante PDF y lo reemplaza por uno nuevo",
  "main": "src/index.js",
  "bin": {
    "reemplazar-qr": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4"
  }
}
